[author]
firstname = Pantelis
lastname = Tzamalis
email = tzamalis@ceid.upatras.gr
customfield_name = Target Release
customfield_id = 12311240

[jira_hosting_server]
server = https://issues.jboss.org/

[jira_basic_auth]
username = tzamalisp
password = Pantelis5885@

[jira_oauth]
access_token =
access_token_secret =
consumer_key =

[jira_kerberos]
kerberos = True

[jira_kerberos_options]
mutual_authentication = DISABLED

[bugzilla_basic_auth]
username = hello_user
password =

[bugzilla_oauth]
api_key =