[jira_hosting_server]
server = https://issues.jboss.org/

[jira_basic_auth]
username = tzamalisp
password = Pantelis5885@

[jira_oauth]
access_token = 0123456789
access_token_secret = dsdssddss
consumer_key = 
key_cert =

[jira_kerberos]
kerberos = True

[jira_kerberos_options]
mutual_authentication = DISABLED

[bugzilla_basic_auth]
username =
password =

[bugzilla_oauth]
api_key =