[jira_fields]
search_list = key, summary, description, watches, labels, versions, issuetype, project, assignee, updated

[jira_target_release]
name = Target Release

[jira_custom_fields]
name = Target Release, Test Field
id = 12311240, 12310640

[jira_comments]
search_list = body, created, displayName

[bugzilla_target_release]
search_list = summary

[bugzilla_bug]
search_list = error, message, summary, assigned_to, target_release, target_milestone, status, creation_time, cf_fixed_in, classification, op_sys, priority, product

[bugzilla_user_assigned_bugs]
search_list = summary, target_release, creator, creation_time

[bugzilla_bug_history]
search_list = error, message, when, who, changes

[bugzilla_comments]
search_list = error, message, creation_time, creator, text, tags, is_private

[bugzilla_user_info]
search_list = error, message, email, real_name, name